body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #141e30, #243b55);
    color: white;
    text-align: center;
}

.container {
    margin-top: 80px;
}

h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

form input {
    padding: 12px;
    width: 300px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

form button {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ff4b2b;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

form button:hover {
    background-color: #ff1c00;
}

.recommendations {
    margin-top: 40px;
}

.movie-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 10px auto;
    width: 300px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}
