<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container">
        <h1>🎬 Movie Recommendation System</h1>

        <form method="POST">
            <input type="text" name="movie" placeholder="Enter movie name..." required>
            <button type="submit">Recommend</button>
        </form>

        {% if recommendations %}
        <div class="recommendations">
            <h2>Recommended Movies:</h2>
            {% for movie in recommendations %}
                <div class="movie-card">
                    {{ movie }}
                </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

</body>
</html>
